<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HelloServlet</display-name>
  <welcome-file-list>
    <welcome-file>hello.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>HelloServlet3</servlet-name>
    <servlet-class>com.first.servlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet3</servlet-name>
    <url-pattern>/servlet/hello</url-pattern>
  </servlet-mapping>
</web-app>